DeBel/Desktop/De Bel/AddBuildingDialogWindow.xaml

<Window x:Class="De_Bel.AddBuildingDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De_Bel"
        mc:Ignorable="d"
        Title="Add Building" Height="300" Width="300">
    <Grid>
        <TextBox Height="23" Margin="10,31,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Naam:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="Adres:" VerticalAlignment="Top"/>
        <TextBox x:Name="tboxStreet" Height="23" Margin="77,94,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" Text="Straatnaam:" VerticalAlignment="Top"/>
        <TextBox x:Name="tboxHouseNumber"  Height="23" Margin="77,122,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,123,0,0" TextWrapping="Wrap" Text="Nummer:" VerticalAlignment="Top"/>
        <TextBox x:Name="tboxZipcode" Height="23" Margin="77,150,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,151,0,0" TextWrapping="Wrap" Text="Postcode:" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Save" IsDefault="True" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="btnSave_Click"/>
        <Button Content="Cancel" IsCancel="True" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>

    </Grid>
</Window>
