DeBel/Desktop/De Bel/AddUserDialogWindow.xaml

<Window x:Class="De_Bel.AddUserDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De_Bel"
        mc:Ignorable="d"
        Title="AddUserDialogWindow" Height="300" Width="300">
    <Grid>
        <TextBox Height="23" Margin="71,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Save" IsDefault="True" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="btnSave_Click"/>
        <Button Content="Cancel" IsCancel="True" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <TextBox Height="23" Margin="71,38,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="71,66,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="71,94,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="Phone:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,122,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
        <PasswordBox Height="23" Margin="71,122,10,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="123,182,0,-13" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
