DeBel/Desktop/De Bel/Dashboard.xaml

<Window x:Class="De_Bel.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De_Bel"
        mc:Ignorable="d"
        Title="Dashboard" Height="500" Width="800" ContentRendered="Window_ContentRendered">
    <Grid>
        <TabControl Margin="0,0,0,35">
            <!--<TabItem Header="Log">-->
            <TabItem>
                <TabItem.Header>
                    <Label Content="Event Log" MouseLeftButtonDown="tabLog_Clicked" HorizontalAlignment="Stretch"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <local:LogControl x:Name="tabLogControl"/>
                </Grid>
            </TabItem>
            <!--</TabItem>-->
            <TabItem Header="Doorbells">
                <Grid Background="#FFE5E5E5">
                    <local:DoorbellsControl x:Name="tabDoorbellControl"/>
                </Grid>
            </TabItem>
            <TabItem Header="Users">
                <Grid Background="#FFE5E5E5">
                    <local:UsersControl/>
                </Grid>
            </TabItem>
            <TabItem Header="Errors">
                <Grid Background="#FFE5E5E5">
                    <local:ErrorControl x:Name="tabErrorControl" Margin="68,38,68,49.4"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnLogOut" Content="Log out" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="btnLogOut_Click"/>
        <Label x:Name="lblLoggedInAs" Margin="10,0,90,0" VerticalAlignment="Bottom" Height="35" HorizontalContentAlignment="Right"/>
    </Grid>
</Window>
