DeBel/Desktop/De Bel/LoginWindow.xaml

<Window x:Class="De_Bel.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De_Bel"
        mc:Ignorable="d"
        Title="De Bel - Log In" Height="300" Width="500" ContentRendered="Window_ContentRendered">
    <Grid>
        <TextBox x:Name="tboxUsername" HorizontalAlignment="Left" Height="23" Margin="126,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" KeyDown="tboxUsername_KeyDown"/>
        <PasswordBox x:Name="tboxPassword" HorizontalAlignment="Left" Height="23" Margin="126,125,0,0" VerticalAlignment="Top" Width="250" KeyDown="tboxPassword_KeyDown"/>
        <Button x:Name="btnLogin" Content="Log In" HorizontalAlignment="Left" Margin="195,153,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,97,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Height="17"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,126,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Height="17"/>
        <CheckBox x:Name="chkbxUsername" Content="Remember username" HorizontalAlignment="Left" Margin="126,183,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkbxPassword" Content="Remember password" HorizontalAlignment="Left" Margin="126,198,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
