DeBel/Desktop/De Bel/MainWindow.xaml

<Window x:Class="De_Bel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De_Bel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox x:Name="lbTest" HorizontalAlignment="Left" Height="250" Margin="29,46,0,0" VerticalAlignment="Top" Width="210" SelectionChanged="lbTest_SelectionChanged"/>
        <Image x:Name="picFoto" HorizontalAlignment="Left" Height="140" Margin="275,46,0,0" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="BtnInvoer" Content="Button" HorizontalAlignment="Left" Margin="433,277,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.416,0.25" Click="BtnInvoer_Click"/>
        <Label x:Name="lblTest" Content="Naam:" HorizontalAlignment="Left" Height="24" Margin="275,191,0,0" VerticalAlignment="Top" Width="47"/>
        <TextBox x:Name="tbNaamInvoer" HorizontalAlignment="Left" Height="24" Margin="275,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" SpellCheck.IsEnabled="True" KeyDown="tbNaamInvoer_KeyDown"/>
        <Label x:Name="lblTest3" Content="Telnr.:" HorizontalAlignment="Left" Height="24" Margin="275,248,0,0" VerticalAlignment="Top" Width="47"/>
        <Label x:Name="lblTest2" Content="E-mail:" HorizontalAlignment="Left" Height="24" Margin="275,220,0,0" VerticalAlignment="Top" Width="47"/>
        <Label x:Name="lblNaam" Content="" HorizontalAlignment="Left" Height="24" Margin="327,191,0,0" VerticalAlignment="Top" Width="133"/>
        <Label x:Name="lblEmail" Content="" HorizontalAlignment="Left" Height="24" Margin="327,220,0,0" VerticalAlignment="Top" Width="133"/>
        <Label x:Name="lblTelnr" Content="" HorizontalAlignment="Left" Height="24" Margin="327,248,0,0" VerticalAlignment="Top" Width="133"/>

    </Grid>
</Window>
