DeBel/Desktop/De Bel/UserWindow.xaml

<Window x:Class="De_Bel.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De_Bel"
        mc:Ignorable="d"
        Title="UserWindow" Height="326.133" Width="553.333">
    <Grid>
        <DataGrid x:Name="datagrid1" HorizontalAlignment="Left" Height="193" Margin="38,22,0,0" VerticalAlignment="Top" Width="465" AlternatingRowBackground="Gainsboro"  AlternationCount="2">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnLoadTable" Content="Load Database" HorizontalAlignment="Left" Margin="57,234,0,0" VerticalAlignment="Top" Width="94" Click="btnLoadTable_Click" Height="25"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="277,234,0,0" VerticalAlignment="Top" Width="94" Click="btnLoadTable_Click" Height="25"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="388,234,0,0" VerticalAlignment="Top" Width="94" Click="btnLoadTable_Click" Height="25"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="168,234,0,0" VerticalAlignment="Top" Width="94" Click="btnLoadTable_Click" Height="25"/>
    </Grid>
</Window>
